# Whatsapp-Sticker-maker

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/finance/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/whatsapp/: MainActivity.java
app/src/main/java/com/finance/whatsapp/BackgroundRemover/: BitmapUtility.java  CutOut.java  CutOutActivity.java  DrawView.java  IntroActivity.java  SaveDrawingTask.java
app/src/main/java/com/finance/whatsapp/Constants/: Constants.java
app/src/main/java/com/finance/whatsapp/Fragments/: AboutDialogFragment.java  AddToStickerPackActivity.java  CheckRefreshClickListener.java  CreateFragment.java  ExploreFragment.java  MyStickersFragment.java  NewStickerPackActivity.java  RequestPermissionActivity.java  RoundedBottomSheet.java  ShowRoundDialogFragment.java
app/src/main/java/com/finance/whatsapp/WhatsappApi/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/com/finance/whatsapp/identities/: StickerPacksContainer.java
app/src/main/java/com/finance/whatsapp/utils/: FileUtils.java  ImageUtils.java  RequestPermissionsHelper.java  StickerPacksManager.java
app/src/main/res/drawable/: cornercircle.xml  redo_selector.xml  ripple.xml  undo_selector.xml
app/src/main/res/layout/: activity_add_to_sticker_pack.xml  activity_main.xml  activity_new_sticker_pack.xml  activity_photo_edit.xml  activity_request_permission.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  fragment_bottom_sheet.xml  fragment_create.xml  fragment_explore.xml  fragment_my_stickers.xml  sticker_created_item.xml  sticker_image.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/finance/whatsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
