[versions]
agp = "8.5.1"
androidxRecyclerview = "1.3.2"
animatedWebp = "2.6.0"
coreKtx = "1.15.0"
fresco = "2.6.0"
gestureViews = "2.5.2"
githubCheckerboarddrawable = "1.0.2"
glide = "4.16.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinStdlibJdk7 = "1.9.20"
lottie = "4.2.2"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
recyclerviewV7 = "28.0.0"
tedimagepickerVersion = "1.1.10"
webpsupport = "2.6.0"
webpsupportVersion = "2.6.0"

[libraries]
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }
animated-webp = { module = "com.facebook.fresco:animated-webp", version.ref = "animatedWebp" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
exifinterface = { module = "com.android.support:exifinterface", version.ref = "recyclerviewV7" }
fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
gesture-views = { module = "com.alexvasilkov:gesture-views", version.ref = "gestureViews" }
github-checkerboarddrawable = { module = "com.github.duanhong169:checkerboarddrawable", version.ref = "githubCheckerboarddrawable" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
parksanggwon-tedimagepicker = { module = "com.github.ParkSangGwon:TedImagePicker", version.ref = "tedimagepickerVersion" }
recyclerview-v7 = { module = "com.android.support:recyclerview-v7", version.ref = "recyclerviewV7" }
webpsupport = { module = "com.facebook.fresco:webpsupport", version.ref = "webpsupport" }
webpsupport-v1100 = { module = "com.facebook.fresco:webpsupport", version.ref = "webpsupportVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

